<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Brian Thoeurn</title>
  </head>
        <header>
            <img src="https://picsum.photos/1070/500" id="topImg">
            <h4 id="name">Brian Thoeurn</h4>
        </header>
    <body>
        <div class="intro">
            <h1 class="logo-header">
                <span class="logo">Wel</span><span class="logo">come</span>
            </h1>
        </div>
    <div id="mySideNav" class="sideNav">
        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
            <a href="#'">Home</a>
            <a href="#'">Projects</a>
            <a href="#'">Resume</a>
            <a href="#'">Contact</a>
    </div>
    </nav>
    <span onclick="openNav()">Open</span>
    <article>
        <h4>About Me</h4>
            <p id="kenan"> Hello my name is Brian Thoeurn! I'm a software engineer with the power to destroy and make with a simple push of a button. I am well-versed in HTML, CSS and Javascript. I am always looking for an opportunity to expand my knowledge if there is something I don't know.</p>
                <div class="container">
                    <img src="/allTags.png" id="allLogo">
                 </div>
        <h4>Projects</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet earum vero, iure sapiente porro ipsa quibusdam, maiores aliquam nulla ut voluptatem commodi. Quis architecto aliquid, officiis commodi atque a minus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aspernatur assumenda quidem. Vitae expedita quia fugiat quas perferendis nostrum architecto! Necessitatibus in totam a quibusdam, quaerat nostrum nihil dicta quas.</p>
        <h4>Resume</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda asperiores, sed corporis officiis itaque nobis distinctio neque veniam ab debitis sint accusantium dolorem, quos labore totam vero odit iusto.</p>
        <h4 class="contact">Contact Information</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, et cumque tempora est obcaecati facilis nostrum ex, ratione eius, repellendus fuga itaque quod reiciendis similique optio. Voluptatibus vel maxime dolores?</p>
                <!-- form will contain all input below -->
                <div id="main">
            <form id="contactMe">
                <label for="name">Your Name:</labfor>
                <input type="name" id="name">
                <label for="email">Your email:</label>
                <input type="email" id="email">
                <label for="message">Message</label>
                <input type="text" id="textbox">
                <button type="submit" form="contactMe" value="Submit">Submit</button>
                <!-- form attribute will specify form its assigned to -->
            </form>
            </div>
    </article>

    </body>

</html>
